<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bitmap">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQCAAAAMABCgAgACAAAAEAAAAEAAgBQAECQA=</HashCode>
      <FileName>Bitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmpDib">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAEIYAAAIAAAAAAAAQjQIAAAAACABAAQAAEABg=</HashCode>
      <FileName>BmpDib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmpHeader">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAQAgAEBABEAIAABAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>BmpHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGB">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAQAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAEAGoA=</HashCode>
      <FileName>RGB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BmpSignature">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>BmpHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>